{
  "name": "Muon",
  "author": "Jenomorph/WTLNetwork",
  "flags": ["root"],
  "api_version": 1,
  "publish": {
    "tags": ["p2p", "multiplayer", "root", "LAN", "Wireless"],
    "description": "Play LAN Multiplayer games on the go!",
    "image": "https://raw.githubusercontent.com/wtlnetwork/muon/refs/heads/main/assets/logo.png"
  }
}
